Exception: STATUS_ACCESS_VIOLATION at eip=0041BB96
eax=0042A128 ebx=00000061 ecx=00000000 edx=00000000 esi=01DCC848 edi=5FE2FDC8
ebp=00A08AA8 esp=00A08A70 program=C:\Users\APV\Documents\Abel\__Uni_Actual\0.IA\prac3IA_PDDL\binaries\ff.exe, pid 22412, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00A08AA8  0041BB96  (0042A128, 00000414, 630C1B50, 00000000)
00A0C968  0041CC1F  (00423B44, 00A0C9A0, 0075E098, 0075E298)
00A0CBF8  00401C62  (00000005, 01B301E8, 01B30090, 610BFD8C)
00A0CD48  610060D8  (00000000, 00A0CD80, 61005450, 00A0CD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  14596 [main] ff 22412 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  14953 [main] ff 22412 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
